<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style type="text/css">
	.titulocadastro{
		background-color: #FF8C00;
		padding: 30px;
		border-radius: 25px;
		text-align: center;
	}	
	.campocadastro{
		background-color: #A9A9A9;
		border-radius:25px;
		width: 50%;
		margin-left: 25%;
		text-align: left;
	}
	body{
		background-color: #FFFFFF;
		font-family: "verdana";
	}
	.formulariocadastro{
		text-align: center;
		padding-top: 1px;
		padding-bottom: 10px;
	}
	.campo{
		border-radius:8px;
		width: 90%;
	}
	/*p{
		text-align: left;
		padding-left: 35px;
	}*/
	.botaocadastro{  
		margin-right: 30px;
		margin-bottom: 10px;
	}
	#botaocadastro{  
		padding: 8px;
		border-radius: 10px;
		background-color: #FFFFFF;
		color:#FF8C00;
		border-color: #FF8C00;
	}
	.logo{
		position: absolute;
		left: 0%;
		top:0%;
	}
	.textologo{
		color:#FF8C00;
		margin-top: 40px;
		margin-left: 150px;
	}
	#botaocadastrar{  
		position: absolute;
		right: 5%;
		top:6%;
		padding: 8px;
		border-radius: 10px;
		background-color: #FFFFFF;
		color:#FF8C00;
		border-color: #FF8C00;
	}
	#botaoentrar{   
		position: absolute;
		right: 12%;
		top:6%;
		padding: 8px;
		border-radius: 10px;
		background-color: #FFFFFF;
		color:#FF8C00;
		border-color: #FF8C00;
	}
	h1 {
		padding: 15px;
	}
	h2 {
		font-size: 18px;
	}
	#mensagemfaleconosco{
		height: 100px;
	
	
	}
	.form1{
		padding: 10px;
	}
	.imagemfaleconosco{
		item-align: right;
		padding-left: 100px;
	
	}
	#faleconoscotitulo{
		text-align: center;
		color:#FF8C00;
	
	}
	.divlateralesquerda {
	    width: 500px;
	    height: 500px;
	    background-color: white;
	    float: left;
	}
	.divlateraldireita {
	    position: relative;
		float: right;
	    width: 750px;
	    height: 400px;
	    background-color: #A9A9A9;
		border-radius: 25px;
		padding-left: 30px;
		margin-right: 20px;
	}
	#botaoeenviarformfaleconosoco{  
		padding: 8px;
		border-radius: 10px;
		background-color: #FFFFFF;
		color:#FF8C00;
		border-color: #FF8C00;
		margin-left: 645px;
		margin-top: 10px;
	}
	.menudosite{
		background-color: #FF8C00;
		text-align: center;
		border-radius: 50px;
		padding: 3px;
		padding-left: 20px;
		padding-top: 0px;
		padding-bottom: 10px;
		margin-top: 40px;
		margin-left: 100px;
		margin-right: 100px;
		height: 50px;
		text-size: 1px;
		
		
		
	}
	td{
		width: 250px;
		padding: 7px;
		text-align: justify;
	}
	h3{
		text-align: justify;
		color: #FFFFFF;
		font-size: 16px;
	}
	.campo{
		width: 95%;
	}
	.itemmenu:hover{
		transition: 0.5s;
		background-color: red;
		border-radius: 50px;
	
	}
	
	</style>
	<meta charset="utf-8">
	<title>Fale Conosco</title>
</head>
<body>
<div class="cabecalho">
		<img class="logo" width="10%" src="img/logo.png"><h1 class="textologo">HANDSHAKE</h1>   <!Foto da logo do site e nome do site>
		<button id="botaocadastrar" name="botaocadastrar"><a href="cadastro.html" target="_blank">Cadastre-se</a></button>  <!botão de cadastre-se do site>
		<button id="botaoentrar" name="botaoentrar"><a href="login.html" target="_blank">Conectar</a></button> <!Botão de conectar do site>
</div>
	
</div>

<!PARTE SEPARADA PARA O MENU>
<div>
	<nav  class="menudosite">
		<table>
			<tr class="espacomenu">
			<td class="itemmenu"><a href="home.html" target="_blank"><h3>Home</h3></a></td>
			<td class="itemmenu"><a href="artistas.html" target="_blank"><h3>Artistas</h3></a></td>
			<td class="itemmenu"><a href="contratantes.html" target="_blank"><h3>Contratantes</h3></a></td>
			<td class="itemmenu"><a href="eventos.html" target="_blank"><h3>Eventos</h3></a></td>
			<td class="itemmenu"><a href="quemsomos.html" target="_blank"><h3>Quem somos</h3></a></td>
			<td class="itemmenu"><a href="faleconosco.html" target="_blank"><h3>Fale conosco</h3></a></td>
			</tr>
		</table>
	</nav>
</div>

<div>
	<h1 id="faleconoscotitulo">FALE CONOSCO</h1>
</div>
	<div class="divlateralesquerda"> <!DIV responsável pelo texto do cadastro>
		<br>
		<img class="imagemfaleconosco" width="70%" src="img/fale-conosco.png"><h1 class="textologo"></h1><!Foto da logo do site e nome do site>
	</div>
<div class="divlateraldireita">
	<form class="form1">
		<p>Nome:</p>  
			<input type="text" class="campo" id="nomefaleconosco" name="nomecadastro" placeholder="Nome">
		<p>Email:</p>
			<input type="text" class="campo" id="emailfaleconosco" name="emailcadastro" placeholder="nome@dominio.com">
		<p>Mensagem</p>
			<textarea name="comentarios" class="campo" id="mensagemfaleconosco" name="emailcadastro"></textarea>
		<p>
			<button id="botaoeenviarformfaleconosoco" name="botaoeenviarformfaleconosoco">Enviar</button> <!botão de enviar os dados cadastro para o BANCOD DE DADOS>
		</p>
	</form>
</div>
</div>
<div>
	&nbsp;
	<p></p>
</div>
</body>
</html>