<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style type="text/css">
            .titulocadastro{
                background-color: #FF8C00;
                padding: 30px;
                border-radius: 25px;
                text-align: center;
            }	
            .campocadastro{
                background-color: #A9A9A9;
                border-radius:25px;
                width: 50%;
                margin-left: 25%;
                text-align: left;
            }
            body{
                background-color: #FFFFFF;
                font-family: "verdana";
            }
            .formulariocadastro{
                text-align: center;
                padding-top: 1px;
                padding-bottom: 10px;
            }
            .campo{
                border-radius:8px;
                width: 90%;
            }
            .botaocadastro{  
                margin-right: 30px;
                margin-bottom: 10px;
            }
            #botaocadastro{  
                padding: 8px;
                border-radius: 10px;
                background-color: #FFFFFF;
                color:#FF8C00;
                border-color: #FF8C00;
            }
            .logo{
                position: absolute;
                left: 0%;
                top:0%;
            }
            .textologo{
                color:#FF8C00;
                margin-top: 40px;
                margin-left: 150px;
            }
            #botaocadastrar{  
                position: absolute;
                right: 5%;
                top:6%;
                padding: 8px;
                border-radius: 10px;
                background-color: #FFFFFF;
                color:#FF8C00;
                border-color: #FF8C00;
            }
            #botaoentrar{   
                position: absolute;
                right: 12%;
                top:6%;
                padding: 8px;
                border-radius: 10px;
                background-color: #FFFFFF;
                color:#FF8C00;
                border-color: #FF8C00;
            }

            .menudosite{
                background-color: #FF8C00;
                text-align: center;
                border-radius: 50px;
                padding: 3px;
                padding-left: 20px;
                padding-top: 0px;
                padding-bottom: 10px;
                margin-top: 40px;
                margin-left: 100px;
                margin-right: 100px;
                height: 50px;
                text-size: 1px;	
            }
            td{
                width: 250px;
                padding: 7px;
                text-align: justify;
            }
            h3{
                text-align: justify;
                color: #FFFFFF;
                font-size: 16px;
            }
            .campo{
                width: 95%;
            }
            .itemmenu:hover{
                transition: 0.5s;
                background-color: red;
                border-radius: 50px;

            }
            #fotoprincipal{
                width: 1125px;
                height: 400px;
                padding-top: 30px;
                margin-top: 40px;
                margin-left: 100px;
                margin-right: 100px;
                background-image: url("img/banner.jpg");
                background-size: cover;
                border:4px solid #000000;
            }
            #fotologo1 {
                margin-top: 50px;
                padding-left: 100px;
                padding-top: 10px;
                margin-left: 100px;
                width: 500px;
                height: 300px;
                float: left;
                background-image: url("img/logoartistas.png");
                background-size: cover;
            }
            #textologo1 {
                margin-top: 100px;
                margin-right: 100px;
                text-align: right;
                width: 500px;
                float: right;
                text-align: justify;

            }
            .divartistas{

                border:4px solid #000000;

            }
            h4{
                font-size: 20px;
                color: #FF8C00;
                text-align: center;
            }
            #textologo2 {
                margin-top: 100px;
                margin-left: 100px;
                text-align: left; 
                width: 500px;
                float: left;
                text-align: justify;

            }
            #fotologo2 {
                margin-top: 50px;
                padding-right: 100px;
                padding-top: 10px;
                margin-right: 100px;
                width: 500px;
                height: 300px;
                float: right;
                background-image: url("img/logocontratantes.png");
                background-size: cover;
            }
            #fotologo3 {
                margin-top: 50px;
                padding-left: 100px;
                padding-top: 10px;
                margin-left: 100px;
                width: 500px;
                height: 300px;
                float: left;
                background-image: url("img/logoevento.png");
                background-size: cover;
            }
            #textologo3 {
                margin-top: 100px;
                margin-right: 100px;
                text-align: right;
                width: 500px;
                float: right;
                text-align: justify;

            }
            #diveventos{
                margin-bottom: 1000px;

            }
        </style>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <div class="cabecalho">
            <img class="logo" width="10%" src="img/logo.png"><h1 class="textologo">HANDSHAKE</h1>   <!Foto da logo do site e nome do site>
            <button id="botaocadastrar" name="botaocadastrar"><a href="cadastro.html" target="_blank">Cadastre-se</a></button>  <!botão de cadastre-se do site>
            <button id="botaoentrar" name="botaoentrar"><a href="login.html" target="_blank">Conectar</a></button> <!Botão de conectar do site>
        </div>


        <!PARTE SEPARADA PARA O MENU>
    <div>
        <nav  class="menudosite">
            <table>
                <tr class="espacomenu">
                    <td class="itemmenu"><a href="home.html" target="_blank"><h3>Home</h3></a></td>
                    <td class="itemmenu"><a href="artistas.html" target="_blank"><h3>Artistas</h3></a></td>
                    <td class="itemmenu"><a href="contratantes.html" target="_blank"><h3>Contratantes</h3></a></td>
                    <td class="itemmenu"><a href="eventos.html" target="_blank"><h3>Eventos</h3></a></td>
                    <td class="itemmenu"><a href="quemsomos.html" target="_blank"><h3>Quem somos</h3></a></td>
                    <td class="itemmenu"><a href="faleconosco.html" target="_blank"><h3>Fale conosco</h3></a></td>
                </tr>
            </table>
        </nav>
    </div>

    <div align="center" id="fotoprincipal"><!foto principal>

    </div>


    <div class="divartistas">
        <div id="fotologo1">

        </div>
        <div id="textologo1">
            <h4><p>Artistas</h4></p>

            O lugar ideal para você que está em busca de oportunidades para alavancar na sua vida profissional.
        </div>
    </div>

    <div class="divcontratantes">

        <div id="fotologo2">

        </div>
        <div id="textologo2">
            <h4><p>Contratantes</h4></p>

            O local perfeito para encontrar pessoas capacitadas para tocarem em seus eventos, de forma rápida e fácil.
            Eventos

            Encontre os eventos de seu interesse que estão acontecendo no momento, em tempo real.
        </div>
    </div>

    <div id="diveventos">
        <div id="fotologo3">

        </div>
        <div id="textologo3">
            <h4><p>Eventos</h4></p>

            Encontre os eventos de seu interesse que estão acontecendo no momento, em tempo real.
        </div>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>


</div>
</body>
</html>